{
  "$schema": "../../../Resources/edm.schema.json",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Application": {
    "DefaultSecretStore": "local",
    "IsMultiTenant": true
  },
  "PubSub": {
    "QueueProvider": "RabbitMQ"
  },
  "Notification": {
    "Email": {
      "Server": "192.168.0.32",
      "User": "nagios_notification@ivp.in",
      "Password": {
        "Value": "",
        "ValueFrom": "emailnotificationpassword"
      },
      "Port": 25,
      "UseSsl": true,
      "RequiresAuthentication": false,
      "SocketOptions": "None",
      "FromEmail": "mohsharma@ivp.in"
    },
    "Slack": {
      "Token": {
        "Value": "",
        "ValueFrom": "slacknotificationpassword"
      }
    }
  }
}